NODE_ENV="development"
BUILD_TARGET="development"
PORT=3041
# APP
APP_NAME="nestjs-starter"
APP_DESCRIPTION="Sample app for nestjs starter"
APP_VERSION=1
APP_PREFIX="docs"
APP_DEBUG=true

API_PREFIX="api"

FRONTEND_DOMAIN=http://localhost:3031
BACKEND_DOMAIN=http://localhost:3000

# POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="practice"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_POOL_TIMEOUT=20
POSTGRES_SCHEMA="public"

# # POSTGREY DATABASE CONFIG
POSTGRES_DATABASE_URL="postgresql://postgres:root@localhost:5432/practice?connection_limit=10&pool_timeout=20&schema=public"

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=s3-presigned
 AWS_ACCESS_KEY_ID="***************"
AWS_SECRET_ACCESS_KEY="******************"
AWS_S3_REGION="ap-south-1"
AWS_DEFAULT_S3_BUCKET="********"

# SES
SOURCE_EMAIL="dharmesh@infineit.in"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379